NODE_ENV=development
PORT=5000
DB_URI=<MongoDB_Connection_String>
SESSION_SECRET=<Alphanumeric_Secret_Key>
JWT_SECRET=<Alphanumeric_Secret_Key>
RESET_PASS_BASE_URL=<Base_URL_Pass_Reset>
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587,
SMTP_CIPHERS=SSLv3,
SMTP_EMAIL_ID=<Ethereal_Email_ID>
SMTP_EMAIL_PASS=<Ethereal_Email_ID_Pass>